<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1752832_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 15 Jul 2020<br />
SRR1752832_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1752832_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1110889</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-250</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>631845</td>
<td>3.618152</td>
<td>4.0134306</td>
<td>180-189</td>
</tr>
<tr>
<td>AAAAA</td>
<td>662325</td>
<td>3.6079876</td>
<td>6.039263</td>
<td>240-246</td>
</tr>
<tr>
<td>GCTGG</td>
<td>617145</td>
<td>2.4685273</td>
<td>5.3706627</td>
<td>3</td>
</tr>
<tr>
<td>CCAGC</td>
<td>610575</td>
<td>2.4138174</td>
<td>5.5514483</td>
<td>3</td>
</tr>
<tr>
<td>CAGCG</td>
<td>603400</td>
<td>2.3875098</td>
<td>7.7397695</td>
<td>9</td>
</tr>
<tr>
<td>CTGGC</td>
<td>585760</td>
<td>2.3409708</td>
<td>5.0339875</td>
<td>4</td>
</tr>
<tr>
<td>TTTAT</td>
<td>379410</td>
<td>2.15104</td>
<td>6.769089</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>407545</td>
<td>2.1339734</td>
<td>5.467625</td>
<td>1</td>
</tr>
<tr>
<td>ATAAA</td>
<td>387420</td>
<td>2.1316326</td>
<td>7.3707376</td>
<td>3</td>
</tr>
<tr>
<td>TTTTA</td>
<td>373085</td>
<td>2.115181</td>
<td>6.0537987</td>
<td>2</td>
</tr>
<tr>
<td>TGCTG</td>
<td>480500</td>
<td>2.1018753</td>
<td>6.7842646</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>482010</td>
<td>2.0650103</td>
<td>6.5081673</td>
<td>4</td>
</tr>
<tr>
<td>TAAAA</td>
<td>368850</td>
<td>2.029458</td>
<td>5.2881937</td>
<td>4</td>
</tr>
<tr>
<td>TTATC</td>
<td>368770</td>
<td>1.9101089</td>
<td>5.5520873</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>330445</td>
<td>1.8734363</td>
<td>6.0305367</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>334230</td>
<td>1.8389746</td>
<td>5.9485126</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>307195</td>
<td>1.7243181</td>
<td>6.166379</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>304840</td>
<td>1.694099</td>
<td>5.244355</td>
<td>5</td>
</tr>
<tr>
<td>CTGGA</td>
<td>376165</td>
<td>1.6291287</td>
<td>7.063365</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>375750</td>
<td>1.6259291</td>
<td>8.189106</td>
<td>2</td>
</tr>
<tr>
<td>TTTAA</td>
<td>286760</td>
<td>1.6096144</td>
<td>5.0897098</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>288630</td>
<td>1.6040145</td>
<td>5.278558</td>
<td>4</td>
</tr>
<tr>
<td>CTGCG</td>
<td>398225</td>
<td>1.5914934</td>
<td>6.329379</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>332670</td>
<td>1.575627</td>
<td>5.76185</td>
<td>2</td>
</tr>
<tr>
<td>ATTAA</td>
<td>280830</td>
<td>1.5606673</td>
<td>6.065211</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>276955</td>
<td>1.5545778</td>
<td>6.534865</td>
<td>3</td>
</tr>
<tr>
<td>TACCG</td>
<td>357265</td>
<td>1.5459415</td>
<td>7.3546596</td>
<td>7</td>
</tr>
<tr>
<td>ATAAT</td>
<td>278115</td>
<td>1.5455791</td>
<td>6.321728</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>274610</td>
<td>1.5414151</td>
<td>5.1875887</td>
<td>3</td>
</tr>
<tr>
<td>ACCGC</td>
<td>365035</td>
<td>1.4431115</td>
<td>6.054282</td>
<td>8</td>
</tr>
<tr>
<td>CCAGA</td>
<td>336610</td>
<td>1.4420925</td>
<td>5.1414957</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>309560</td>
<td>1.4371818</td>
<td>6.171764</td>
<td>7</td>
</tr>
<tr>
<td>CCGCG</td>
<td>393110</td>
<td>1.4353347</td>
<td>5.160904</td>
<td>9</td>
</tr>
<tr>
<td>TATTG</td>
<td>272460</td>
<td>1.4124715</td>
<td>6.8437324</td>
<td>2</td>
</tr>
<tr>
<td>CAATA</td>
<td>277645</td>
<td>1.4096766</td>
<td>5.692293</td>
<td>4</td>
</tr>
<tr>
<td>CTTTA</td>
<td>267175</td>
<td>1.3838798</td>
<td>5.3980107</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>288095</td>
<td>1.3509493</td>
<td>5.4304366</td>
<td>7</td>
</tr>
<tr>
<td>CATTA</td>
<td>261370</td>
<td>1.3403612</td>
<td>5.770457</td>
<td>2</td>
</tr>
<tr>
<td>TCCTG</td>
<td>305665</td>
<td>1.3359333</td>
<td>6.975674</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>262360</td>
<td>1.3332194</td>
<td>5.655503</td>
<td>4</td>
</tr>
<tr>
<td>TAATG</td>
<td>258235</td>
<td>1.3254262</td>
<td>5.2331643</td>
<td>4</td>
</tr>
<tr>
<td>TATTC</td>
<td>254600</td>
<td>1.3187454</td>
<td>5.4139495</td>
<td>5</td>
</tr>
<tr>
<td>CAGGA</td>
<td>306695</td>
<td>1.315065</td>
<td>6.575355</td>
<td>4</td>
</tr>
<tr>
<td>GAATA</td>
<td>256755</td>
<td>1.304737</td>
<td>5.9474006</td>
<td>1</td>
</tr>
<tr>
<td>GTATT</td>
<td>245880</td>
<td>1.2746772</td>
<td>9.949202</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>250595</td>
<td>1.2723365</td>
<td>7.3692536</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>313530</td>
<td>1.2530124</td>
<td>5.5054116</td>
<td>3</td>
</tr>
<tr>
<td>TAAAC</td>
<td>246380</td>
<td>1.2509358</td>
<td>5.2287846</td>
<td>5</td>
</tr>
<tr>
<td>ATTAC</td>
<td>241545</td>
<td>1.2386943</td>
<td>5.1339703</td>
<td>3</td>
</tr>
<tr>
<td>TATTA</td>
<td>220245</td>
<td>1.2362586</td>
<td>8.993356</td>
<td>2</td>
</tr>
<tr>
<td>GTTTA</td>
<td>238210</td>
<td>1.2349147</td>
<td>6.2747507</td>
<td>1</td>
</tr>
<tr>
<td>CCAGG</td>
<td>311785</td>
<td>1.2336587</td>
<td>5.8687496</td>
<td>3</td>
</tr>
<tr>
<td>ACAGC</td>
<td>286835</td>
<td>1.2288482</td>
<td>5.791873</td>
<td>8</td>
</tr>
<tr>
<td>ATCCA</td>
<td>260550</td>
<td>1.2207309</td>
<td>5.1806607</td>
<td>1</td>
</tr>
<tr>
<td>GGATA</td>
<td>259315</td>
<td>1.2170415</td>
<td>5.5362163</td>
<td>1</td>
</tr>
<tr>
<td>TAATA</td>
<td>218425</td>
<td>1.2138616</td>
<td>7.319296</td>
<td>4</td>
</tr>
<tr>
<td>ATACC</td>
<td>259075</td>
<td>1.2138202</td>
<td>7.3961377</td>
<td>6</td>
</tr>
<tr>
<td>TATCC</td>
<td>255810</td>
<td>1.2105504</td>
<td>5.4122486</td>
<td>5</td>
</tr>
<tr>
<td>GTTCA</td>
<td>248750</td>
<td>1.1781563</td>
<td>5.995045</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>244865</td>
<td>1.148233</td>
<td>5.0408306</td>
<td>5</td>
</tr>
<tr>
<td>ACCGT</td>
<td>256115</td>
<td>1.1082497</td>
<td>5.92545</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>232395</td>
<td>1.1006938</td>
<td>6.5245905</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>176285</td>
<td>0.9895064</td>
<td>6.0051665</td>
<td>4</td>
</tr>
<tr>
<td>ACTGC</td>
<td>225035</td>
<td>0.9737616</td>
<td>5.3706326</td>
<td>8</td>
</tr>
<tr>
<td>TATAA</td>
<td>163610</td>
<td>0.9092361</td>
<td>6.3844323</td>
<td>2</td>
</tr>
<tr>
<td>ATACT</td>
<td>139485</td>
<td>0.71530885</td>
<td>5.3759403</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>135585</td>
<td>0.6953088</td>
<td>6.264917</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>120440</td>
<td>0.61817473</td>
<td>7.360124</td>
<td>1</td>
</tr>
<tr>
<td>GTGTA</td>
<td>106645</td>
<td>0.50553906</td>
<td>5.0763574</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>