PASS	Basic Statistics	SRR1752832_2.fastq.gz
FAIL	Per base sequence quality	SRR1752832_2.fastq.gz
PASS	Per sequence quality scores	SRR1752832_2.fastq.gz
FAIL	Per base sequence content	SRR1752832_2.fastq.gz
FAIL	Per base GC content	SRR1752832_2.fastq.gz
WARN	Per sequence GC content	SRR1752832_2.fastq.gz
PASS	Per base N content	SRR1752832_2.fastq.gz
WARN	Sequence Length Distribution	SRR1752832_2.fastq.gz
WARN	Sequence Duplication Levels	SRR1752832_2.fastq.gz
PASS	Overrepresented sequences	SRR1752832_2.fastq.gz
WARN	Kmer Content	SRR1752832_2.fastq.gz
