<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1752832_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 15 Jul 2020<br />
SRR1752832_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1752832_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1110889</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-250</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>641955</td>
<td>3.5074959</td>
<td>5.7254634</td>
<td>240-246</td>
</tr>
<tr>
<td>TTTTT</td>
<td>615055</td>
<td>3.475421</td>
<td>4.292449</td>
<td>240-246</td>
</tr>
<tr>
<td>CAGCG</td>
<td>642940</td>
<td>2.5827029</td>
<td>7.987184</td>
<td>9</td>
</tr>
<tr>
<td>CCAGC</td>
<td>629210</td>
<td>2.5487068</td>
<td>5.5866675</td>
<td>3</td>
</tr>
<tr>
<td>GCTGG</td>
<td>631830</td>
<td>2.5339859</td>
<td>5.18821</td>
<td>3</td>
</tr>
<tr>
<td>CTGGC</td>
<td>602285</td>
<td>2.4357138</td>
<td>5.038028</td>
<td>4</td>
</tr>
<tr>
<td>CAGCA</td>
<td>494225</td>
<td>2.15296</td>
<td>6.536178</td>
<td>4</td>
</tr>
<tr>
<td>TTTAT</td>
<td>381055</td>
<td>2.1387546</td>
<td>7.0664554</td>
<td>3</td>
</tr>
<tr>
<td>TGCTG</td>
<td>487350</td>
<td>2.1338918</td>
<td>6.855122</td>
<td>2</td>
</tr>
<tr>
<td>ATAAA</td>
<td>385780</td>
<td>2.1220345</td>
<td>7.838634</td>
<td>3</td>
</tr>
<tr>
<td>GTTTT</td>
<td>407000</td>
<td>2.106495</td>
<td>5.235102</td>
<td>1</td>
</tr>
<tr>
<td>TTTTA</td>
<td>365120</td>
<td>2.049316</td>
<td>6.32322</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>367710</td>
<td>2.022638</td>
<td>5.709484</td>
<td>4</td>
</tr>
<tr>
<td>TTATC</td>
<td>377030</td>
<td>1.9545285</td>
<td>5.8402457</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>330480</td>
<td>1.8548914</td>
<td>5.928734</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>334880</td>
<td>1.8420523</td>
<td>6.359435</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>311220</td>
<td>1.7350844</td>
<td>6.6386156</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>309385</td>
<td>1.7132953</td>
<td>5.1952024</td>
<td>5</td>
</tr>
<tr>
<td>CTGAT</td>
<td>357675</td>
<td>1.6983503</td>
<td>5.0591817</td>
<td>9</td>
</tr>
<tr>
<td>TCCAG</td>
<td>386815</td>
<td>1.6964253</td>
<td>8.179555</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>386555</td>
<td>1.6812122</td>
<td>7.420547</td>
<td>4</td>
</tr>
<tr>
<td>CTGCG</td>
<td>401810</td>
<td>1.6249686</td>
<td>6.5786843</td>
<td>9</td>
</tr>
<tr>
<td>TTCAG</td>
<td>340530</td>
<td>1.6169406</td>
<td>5.571871</td>
<td>2</td>
</tr>
<tr>
<td>CTGAA</td>
<td>341270</td>
<td>1.6095951</td>
<td>5.1069508</td>
<td>4</td>
</tr>
<tr>
<td>TACCG</td>
<td>364260</td>
<td>1.5975076</td>
<td>7.9249215</td>
<td>7</td>
</tr>
<tr>
<td>TTAAA</td>
<td>282685</td>
<td>1.5654374</td>
<td>5.11059</td>
<td>4</td>
</tr>
<tr>
<td>ATTAT</td>
<td>278580</td>
<td>1.553113</td>
<td>6.383065</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>277945</td>
<td>1.5495728</td>
<td>5.463086</td>
<td>3</td>
</tr>
<tr>
<td>ATTAA</td>
<td>279610</td>
<td>1.5484089</td>
<td>6.3741355</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>278935</td>
<td>1.544671</td>
<td>6.193629</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>308860</td>
<td>1.4469714</td>
<td>6.222799</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>356530</td>
<td>1.4441768</td>
<td>6.197323</td>
<td>8</td>
</tr>
<tr>
<td>TTCTG</td>
<td>300240</td>
<td>1.4352494</td>
<td>5.0738363</td>
<td>2</td>
</tr>
<tr>
<td>TATTG</td>
<td>278800</td>
<td>1.433305</td>
<td>6.6296325</td>
<td>2</td>
</tr>
<tr>
<td>CAATA</td>
<td>279230</td>
<td>1.428196</td>
<td>5.5798826</td>
<td>4</td>
</tr>
<tr>
<td>CCGCG</td>
<td>378465</td>
<td>1.4136524</td>
<td>5.0831537</td>
<td>9</td>
</tr>
<tr>
<td>CTTTA</td>
<td>267050</td>
<td>1.3843907</td>
<td>5.6712694</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>291630</td>
<td>1.3754686</td>
<td>5.5777698</td>
<td>7</td>
</tr>
<tr>
<td>TAAAG</td>
<td>268020</td>
<td>1.3594797</td>
<td>5.864234</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>306510</td>
<td>1.3533069</td>
<td>6.3548265</td>
<td>2</td>
</tr>
<tr>
<td>CATTA</td>
<td>261750</td>
<td>1.3478222</td>
<td>5.8955197</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>310915</td>
<td>1.3431753</td>
<td>6.4511166</td>
<td>4</td>
</tr>
<tr>
<td>TAATG</td>
<td>261260</td>
<td>1.3341315</td>
<td>5.0351334</td>
<td>4</td>
</tr>
<tr>
<td>GAATA</td>
<td>261770</td>
<td>1.3277777</td>
<td>5.797066</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>255920</td>
<td>1.3266927</td>
<td>5.6026225</td>
<td>5</td>
</tr>
<tr>
<td>CCTGG</td>
<td>316825</td>
<td>1.2812788</td>
<td>5.400535</td>
<td>3</td>
</tr>
<tr>
<td>GTATT</td>
<td>249075</td>
<td>1.2804894</td>
<td>8.87093</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>250250</td>
<td>1.27997</td>
<td>7.934792</td>
<td>5</td>
</tr>
<tr>
<td>CCAGG</td>
<td>314145</td>
<td>1.2619268</td>
<td>5.8267164</td>
<td>3</td>
</tr>
<tr>
<td>ATTAC</td>
<td>242220</td>
<td>1.2472569</td>
<td>5.344782</td>
<td>3</td>
</tr>
<tr>
<td>TATCC</td>
<td>260335</td>
<td>1.2464976</td>
<td>5.60388</td>
<td>5</td>
</tr>
<tr>
<td>ATCCA</td>
<td>260605</td>
<td>1.2394285</td>
<td>5.217522</td>
<td>1</td>
</tr>
<tr>
<td>ATACC</td>
<td>260415</td>
<td>1.2385249</td>
<td>8.032175</td>
<td>6</td>
</tr>
<tr>
<td>GGATA</td>
<td>263650</td>
<td>1.2331789</td>
<td>5.3980646</td>
<td>1</td>
</tr>
<tr>
<td>ACAGC</td>
<td>282945</td>
<td>1.2325748</td>
<td>6.110195</td>
<td>8</td>
</tr>
<tr>
<td>TAAAC</td>
<td>240885</td>
<td>1.2320703</td>
<td>5.1161957</td>
<td>5</td>
</tr>
<tr>
<td>GTTTA</td>
<td>239565</td>
<td>1.2315987</td>
<td>5.6817937</td>
<td>1</td>
</tr>
<tr>
<td>TAATA</td>
<td>219270</td>
<td>1.2142614</td>
<td>7.4910192</td>
<td>4</td>
</tr>
<tr>
<td>TATTA</td>
<td>217170</td>
<td>1.2107458</td>
<td>8.893133</td>
<td>2</td>
</tr>
<tr>
<td>GTTCA</td>
<td>250485</td>
<td>1.1893793</td>
<td>5.52834</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>250500</td>
<td>1.1814797</td>
<td>5.3711863</td>
<td>5</td>
</tr>
<tr>
<td>ACCGT</td>
<td>262380</td>
<td>1.1507003</td>
<td>6.450726</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>235820</td>
<td>1.1197455</td>
<td>6.3892717</td>
<td>7</td>
</tr>
<tr>
<td>ACTGC</td>
<td>220655</td>
<td>0.96770996</td>
<td>5.5304694</td>
<td>8</td>
</tr>
<tr>
<td>TTATA</td>
<td>158780</td>
<td>0.88521534</td>
<td>5.8038197</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>155845</td>
<td>0.86302984</td>
<td>6.1485023</td>
<td>2</td>
</tr>
<tr>
<td>ATACT</td>
<td>136755</td>
<td>0.70418894</td>
<td>5.460175</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>121255</td>
<td>0.6243751</td>
<td>6.577386</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>117145</td>
<td>0.59820414</td>
<td>6.76726</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>