<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2104591_2.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 15 Jul 2020<br />
SRR2104591_2.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2104591_2.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1048094</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-250</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>TTTTT</td>
<td>615145</td>
<td>3.6897485</td>
<td>4.0442405</td>
<td>45-49</td>
</tr>
<tr>
<td>AAAAA</td>
<td>610510</td>
<td>3.4180882</td>
<td>4.0490403</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCG</td>
<td>618590</td>
<td>2.3647823</td>
<td>7.102552</td>
<td>9</td>
</tr>
<tr>
<td>GTTTT</td>
<td>407830</td>
<td>2.1892405</td>
<td>6.658702</td>
<td>1</td>
</tr>
<tr>
<td>TTTAT</td>
<td>366720</td>
<td>2.169542</td>
<td>8.259896</td>
<td>3</td>
</tr>
<tr>
<td>TTTTA</td>
<td>360770</td>
<td>2.1343415</td>
<td>7.572112</td>
<td>2</td>
</tr>
<tr>
<td>ATAAA</td>
<td>368975</td>
<td>2.0944653</td>
<td>8.9837</td>
<td>3</td>
</tr>
<tr>
<td>AAAAC</td>
<td>409295</td>
<td>2.0868683</td>
<td>5.183833</td>
<td>5</td>
</tr>
<tr>
<td>TGCTG</td>
<td>476710</td>
<td>2.0570552</td>
<td>5.707576</td>
<td>2</td>
</tr>
<tr>
<td>CAGCA</td>
<td>481505</td>
<td>2.0286555</td>
<td>5.2446446</td>
<td>4</td>
</tr>
<tr>
<td>TAAAA</td>
<td>350100</td>
<td>1.9873224</td>
<td>6.512093</td>
<td>4</td>
</tr>
<tr>
<td>TTATC</td>
<td>365360</td>
<td>1.9414976</td>
<td>6.352652</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>370405</td>
<td>1.907804</td>
<td>5.355228</td>
<td>2</td>
</tr>
<tr>
<td>TTATT</td>
<td>319865</td>
<td>1.8923446</td>
<td>7.0984497</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>319045</td>
<td>1.8110404</td>
<td>6.3875785</td>
<td>2</td>
</tr>
<tr>
<td>ATATT</td>
<td>298105</td>
<td>1.7394702</td>
<td>7.7372518</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>294455</td>
<td>1.6946533</td>
<td>5.826079</td>
<td>5</td>
</tr>
<tr>
<td>TTTAC</td>
<td>309350</td>
<td>1.6438644</td>
<td>5.0879498</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>276780</td>
<td>1.6150368</td>
<td>5.7917395</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>378515</td>
<td>1.6109756</td>
<td>5.783489</td>
<td>4</td>
</tr>
<tr>
<td>TTCAG</td>
<td>337330</td>
<td>1.6042271</td>
<td>5.283638</td>
<td>2</td>
</tr>
<tr>
<td>TTAAA</td>
<td>278020</td>
<td>1.6000665</td>
<td>5.870264</td>
<td>4</td>
</tr>
<tr>
<td>TCCAG</td>
<td>370720</td>
<td>1.5835775</td>
<td>6.844728</td>
<td>2</td>
</tr>
<tr>
<td>CTGCG</td>
<td>407885</td>
<td>1.5809269</td>
<td>5.955591</td>
<td>9</td>
</tr>
<tr>
<td>ATTAA</td>
<td>273740</td>
<td>1.5754342</td>
<td>7.3409863</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>266930</td>
<td>1.5575612</td>
<td>6.054127</td>
<td>3</td>
</tr>
<tr>
<td>ATTAT</td>
<td>265345</td>
<td>1.5483125</td>
<td>8.153233</td>
<td>3</td>
</tr>
<tr>
<td>GTAAA</td>
<td>300000</td>
<td>1.545177</td>
<td>5.038886</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>266310</td>
<td>1.5326728</td>
<td>7.126374</td>
<td>3</td>
</tr>
<tr>
<td>TACCG</td>
<td>358785</td>
<td>1.5325956</td>
<td>7.1961</td>
<td>7</td>
</tr>
<tr>
<td>AACAG</td>
<td>314150</td>
<td>1.4533706</td>
<td>5.9568973</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>377300</td>
<td>1.4476461</td>
<td>5.6977973</td>
<td>8</td>
</tr>
<tr>
<td>TATTG</td>
<td>268225</td>
<td>1.4201288</td>
<td>7.2934136</td>
<td>2</td>
</tr>
<tr>
<td>CAATA</td>
<td>267705</td>
<td>1.3838878</td>
<td>5.652652</td>
<td>4</td>
</tr>
<tr>
<td>CTTTA</td>
<td>260245</td>
<td>1.382924</td>
<td>6.4983554</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>293915</td>
<td>1.3786272</td>
<td>5.3090587</td>
<td>7</td>
</tr>
<tr>
<td>GTTAT</td>
<td>257295</td>
<td>1.3622595</td>
<td>5.4584465</td>
<td>1</td>
</tr>
<tr>
<td>CATTA</td>
<td>257760</td>
<td>1.3509697</td>
<td>6.7772985</td>
<td>2</td>
</tr>
<tr>
<td>TATTC</td>
<td>251255</td>
<td>1.3351516</td>
<td>5.950512</td>
<td>5</td>
</tr>
<tr>
<td>TAAAG</td>
<td>257770</td>
<td>1.3276676</td>
<td>6.434183</td>
<td>4</td>
</tr>
<tr>
<td>TCCTG</td>
<td>306025</td>
<td>1.3253663</td>
<td>5.956474</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>314670</td>
<td>1.3209169</td>
<td>5.400461</td>
<td>4</td>
</tr>
<tr>
<td>TAATG</td>
<td>252610</td>
<td>1.3191473</td>
<td>6.0538335</td>
<td>4</td>
</tr>
<tr>
<td>GAATA</td>
<td>252635</td>
<td>1.3012191</td>
<td>6.6262474</td>
<td>1</td>
</tr>
<tr>
<td>GTATT</td>
<td>243585</td>
<td>1.2896713</td>
<td>10.794949</td>
<td>1</td>
</tr>
<tr>
<td>AATAC</td>
<td>246285</td>
<td>1.273158</td>
<td>7.6653805</td>
<td>5</td>
</tr>
<tr>
<td>ATTAC</td>
<td>239610</td>
<td>1.2558422</td>
<td>5.8460665</td>
<td>3</td>
</tr>
<tr>
<td>GTTTA</td>
<td>235685</td>
<td>1.2478443</td>
<td>6.7591825</td>
<td>1</td>
</tr>
<tr>
<td>TAAAC</td>
<td>240055</td>
<td>1.2409524</td>
<td>5.119704</td>
<td>5</td>
</tr>
<tr>
<td>TATTA</td>
<td>212410</td>
<td>1.239432</td>
<td>10.719518</td>
<td>2</td>
</tr>
<tr>
<td>ACAGC</td>
<td>293465</td>
<td>1.2364136</td>
<td>5.360165</td>
<td>8</td>
</tr>
<tr>
<td>GGATA</td>
<td>262625</td>
<td>1.2273653</td>
<td>5.86889</td>
<td>1</td>
</tr>
<tr>
<td>TATCC</td>
<td>256450</td>
<td>1.224055</td>
<td>5.5542617</td>
<td>5</td>
</tr>
<tr>
<td>GTAAT</td>
<td>232810</td>
<td>1.2157502</td>
<td>5.2749104</td>
<td>3</td>
</tr>
<tr>
<td>ATACC</td>
<td>257505</td>
<td>1.2122667</td>
<td>7.750075</td>
<td>6</td>
</tr>
<tr>
<td>TAATA</td>
<td>210160</td>
<td>1.2095172</td>
<td>8.060567</td>
<td>4</td>
</tr>
<tr>
<td>GTTCA</td>
<td>248815</td>
<td>1.1832798</td>
<td>5.659178</td>
<td>1</td>
</tr>
<tr>
<td>CATAA</td>
<td>227040</td>
<td>1.1736721</td>
<td>5.578946</td>
<td>2</td>
</tr>
<tr>
<td>TTATG</td>
<td>220725</td>
<td>1.168638</td>
<td>5.3306956</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>263595</td>
<td>1.1259793</td>
<td>5.715652</td>
<td>8</td>
</tr>
<tr>
<td>TACTG</td>
<td>232600</td>
<td>1.1061667</td>
<td>6.243351</td>
<td>7</td>
</tr>
<tr>
<td>GCATA</td>
<td>214215</td>
<td>1.0047892</td>
<td>5.1341476</td>
<td>1</td>
</tr>
<tr>
<td>TTATA</td>
<td>164300</td>
<td>0.95870566</td>
<td>6.6109023</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>154320</td>
<td>0.8881457</td>
<td>7.334674</td>
<td>2</td>
</tr>
<tr>
<td>ATATA</td>
<td>134415</td>
<td>0.77358806</td>
<td>5.643028</td>
<td>1</td>
</tr>
<tr>
<td>ATACT</td>
<td>137570</td>
<td>0.7210309</td>
<td>5.0930333</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>129550</td>
<td>0.6789965</td>
<td>6.432398</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>117210</td>
<td>0.6120789</td>
<td>7.9667754</td>
<td>1</td>
</tr>
<tr>
<td>GTGTA</td>
<td>104635</td>
<td>0.49579313</td>
<td>5.072079</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>