<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR2104591_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Wed 15 Jul 2020<br />
SRR2104591_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR2104591_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>1048094</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-250</td>
</tr>
<tr>
<td>%GC</td>
<td>52</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/tick.png" alt="[OK]"> Overrepresented sequences</h2>
<p>No overrepresented sequences</p>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>629700</td>
<td>3.5089474</td>
<td>4.3717794</td>
<td>15-19</td>
</tr>
<tr>
<td>TTTTT</td>
<td>610560</td>
<td>3.4799395</td>
<td>3.8245275</td>
<td>240-246</td>
</tr>
<tr>
<td>CAGCG</td>
<td>657440</td>
<td>2.579107</td>
<td>7.5957522</td>
<td>9</td>
</tr>
<tr>
<td>AAAAC</td>
<td>417805</td>
<td>2.1402981</td>
<td>5.2698746</td>
<td>5</td>
</tr>
<tr>
<td>CAGCA</td>
<td>497510</td>
<td>2.1383927</td>
<td>5.646769</td>
<td>4</td>
</tr>
<tr>
<td>GTTTT</td>
<td>411880</td>
<td>2.1329546</td>
<td>5.593144</td>
<td>1</td>
</tr>
<tr>
<td>TTTAT</td>
<td>374025</td>
<td>2.1221886</td>
<td>7.8940806</td>
<td>3</td>
</tr>
<tr>
<td>ATAAA</td>
<td>377785</td>
<td>2.1146958</td>
<td>8.979947</td>
<td>3</td>
</tr>
<tr>
<td>TGCTG</td>
<td>487865</td>
<td>2.1007557</td>
<td>5.2385354</td>
<td>2</td>
</tr>
<tr>
<td>TTTTA</td>
<td>357365</td>
<td>2.0276608</td>
<td>6.72298</td>
<td>2</td>
</tr>
<tr>
<td>TAAAA</td>
<td>359850</td>
<td>2.0143025</td>
<td>6.424727</td>
<td>4</td>
</tr>
<tr>
<td>GATAA</td>
<td>384840</td>
<td>1.9661245</td>
<td>5.5346637</td>
<td>2</td>
</tr>
<tr>
<td>TTATC</td>
<td>377650</td>
<td>1.9609666</td>
<td>6.095902</td>
<td>4</td>
</tr>
<tr>
<td>TTATT</td>
<td>322590</td>
<td>1.8303504</td>
<td>6.524699</td>
<td>4</td>
</tr>
<tr>
<td>AATAA</td>
<td>323710</td>
<td>1.8120047</td>
<td>7.127718</td>
<td>2</td>
</tr>
<tr>
<td>CTGAT</td>
<td>370020</td>
<td>1.7457156</td>
<td>5.0852723</td>
<td>9</td>
</tr>
<tr>
<td>ATATT</td>
<td>305910</td>
<td>1.7278935</td>
<td>6.914769</td>
<td>1</td>
</tr>
<tr>
<td>AATAT</td>
<td>304725</td>
<td>1.7134496</td>
<td>6.091492</td>
<td>5</td>
</tr>
<tr>
<td>TCCAG</td>
<td>393155</td>
<td>1.6974989</td>
<td>6.761509</td>
<td>2</td>
</tr>
<tr>
<td>TTCAG</td>
<td>352615</td>
<td>1.6636006</td>
<td>5.3789506</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>387590</td>
<td>1.6614544</td>
<td>5.917138</td>
<td>4</td>
</tr>
<tr>
<td>CTGCG</td>
<td>412495</td>
<td>1.6255187</td>
<td>6.0335107</td>
<td>9</td>
</tr>
<tr>
<td>TACCG</td>
<td>372805</td>
<td>1.6096351</td>
<td>7.1953015</td>
<td>7</td>
</tr>
<tr>
<td>GTAAA</td>
<td>313895</td>
<td>1.6036707</td>
<td>5.311492</td>
<td>3</td>
</tr>
<tr>
<td>TTTAA</td>
<td>279320</td>
<td>1.5777032</td>
<td>5.2863135</td>
<td>3</td>
</tr>
<tr>
<td>TTAAA</td>
<td>278790</td>
<td>1.5676187</td>
<td>5.532696</td>
<td>4</td>
</tr>
<tr>
<td>ATTAA</td>
<td>276810</td>
<td>1.5564853</td>
<td>7.4976935</td>
<td>3</td>
</tr>
<tr>
<td>TTAAT</td>
<td>272410</td>
<td>1.5386729</td>
<td>5.9648366</td>
<td>4</td>
</tr>
<tr>
<td>ATTAT</td>
<td>270200</td>
<td>1.52619</td>
<td>7.33422</td>
<td>3</td>
</tr>
<tr>
<td>ATAAT</td>
<td>270975</td>
<td>1.5236754</td>
<td>7.055569</td>
<td>3</td>
</tr>
<tr>
<td>AACAG</td>
<td>312850</td>
<td>1.4627306</td>
<td>6.4437146</td>
<td>7</td>
</tr>
<tr>
<td>ACCGC</td>
<td>369865</td>
<td>1.4614581</td>
<td>5.48019</td>
<td>8</td>
</tr>
<tr>
<td>CAATA</td>
<td>276750</td>
<td>1.4241257</td>
<td>6.1029425</td>
<td>4</td>
</tr>
<tr>
<td>TATTG</td>
<td>275470</td>
<td>1.4201205</td>
<td>6.693935</td>
<td>2</td>
</tr>
<tr>
<td>AACTG</td>
<td>298305</td>
<td>1.4010344</td>
<td>5.4419227</td>
<td>7</td>
</tr>
<tr>
<td>CTTTA</td>
<td>264870</td>
<td>1.3753508</td>
<td>6.379432</td>
<td>2</td>
</tr>
<tr>
<td>TCCTG</td>
<td>314270</td>
<td>1.3630402</td>
<td>5.769017</td>
<td>2</td>
</tr>
<tr>
<td>TAAAG</td>
<td>263875</td>
<td>1.3481216</td>
<td>6.332504</td>
<td>4</td>
</tr>
<tr>
<td>CATTA</td>
<td>260550</td>
<td>1.3468269</td>
<td>6.672475</td>
<td>2</td>
</tr>
<tr>
<td>CAGGA</td>
<td>315560</td>
<td>1.3465976</td>
<td>5.3033085</td>
<td>4</td>
</tr>
<tr>
<td>GTTAT</td>
<td>260745</td>
<td>1.3442093</td>
<td>5.1738663</td>
<td>1</td>
</tr>
<tr>
<td>TAATG</td>
<td>261100</td>
<td>1.3399781</td>
<td>5.54849</td>
<td>4</td>
</tr>
<tr>
<td>GAATA</td>
<td>261965</td>
<td>1.3383635</td>
<td>6.449669</td>
<td>1</td>
</tr>
<tr>
<td>TATTC</td>
<td>257075</td>
<td>1.3348749</td>
<td>5.925784</td>
<td>5</td>
</tr>
<tr>
<td>AATAC</td>
<td>253455</td>
<td>1.3042519</td>
<td>8.418239</td>
<td>5</td>
</tr>
<tr>
<td>GTATT</td>
<td>252785</td>
<td>1.3031734</td>
<td>10.358992</td>
<td>1</td>
</tr>
<tr>
<td>TATCC</td>
<td>264515</td>
<td>1.2569803</td>
<td>5.532025</td>
<td>5</td>
</tr>
<tr>
<td>ATTAC</td>
<td>242630</td>
<td>1.2541953</td>
<td>6.0910325</td>
<td>3</td>
</tr>
<tr>
<td>ATACC</td>
<td>264235</td>
<td>1.2499955</td>
<td>8.048859</td>
<td>6</td>
</tr>
<tr>
<td>GGATA</td>
<td>267540</td>
<td>1.247519</td>
<td>6.019005</td>
<td>1</td>
</tr>
<tr>
<td>GTAAT</td>
<td>242290</td>
<td>1.2434443</td>
<td>5.2290316</td>
<td>3</td>
</tr>
<tr>
<td>GTTTA</td>
<td>239670</td>
<td>1.2355621</td>
<td>5.8156734</td>
<td>1</td>
</tr>
<tr>
<td>TAAAC</td>
<td>238840</td>
<td>1.2290448</td>
<td>5.597173</td>
<td>5</td>
</tr>
<tr>
<td>ACAGC</td>
<td>285525</td>
<td>1.227241</td>
<td>5.7735057</td>
<td>8</td>
</tr>
<tr>
<td>GTTCA</td>
<td>258350</td>
<td>1.2188683</td>
<td>5.409864</td>
<td>1</td>
</tr>
<tr>
<td>TATTA</td>
<td>213275</td>
<td>1.2046565</td>
<td>10.233365</td>
<td>2</td>
</tr>
<tr>
<td>TAATA</td>
<td>211770</td>
<td>1.1907694</td>
<td>8.652129</td>
<td>4</td>
</tr>
<tr>
<td>ACCGT</td>
<td>271460</td>
<td>1.1720645</td>
<td>5.9693656</td>
<td>8</td>
</tr>
<tr>
<td>CATAA</td>
<td>226305</td>
<td>1.1645411</td>
<td>5.445443</td>
<td>2</td>
</tr>
<tr>
<td>TTATG</td>
<td>224325</td>
<td>1.1564544</td>
<td>5.0837874</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>238285</td>
<td>1.1242037</td>
<td>6.1620927</td>
<td>7</td>
</tr>
<tr>
<td>TTATA</td>
<td>148525</td>
<td>0.8389244</td>
<td>6.328772</td>
<td>4</td>
</tr>
<tr>
<td>TATAA</td>
<td>148445</td>
<td>0.83469695</td>
<td>6.650288</td>
<td>2</td>
</tr>
<tr>
<td>ATACT</td>
<td>136405</td>
<td>0.7051004</td>
<td>5.453139</td>
<td>6</td>
</tr>
<tr>
<td>TATAC</td>
<td>116550</td>
<td>0.6024666</td>
<td>6.2999005</td>
<td>5</td>
</tr>
<tr>
<td>GTATA</td>
<td>115075</td>
<td>0.5905706</td>
<td>7.1233644</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>