PASS	Basic Statistics	SRR2104591_1.fastq.gz
PASS	Per base sequence quality	SRR2104591_1.fastq.gz
PASS	Per sequence quality scores	SRR2104591_1.fastq.gz
FAIL	Per base sequence content	SRR2104591_1.fastq.gz
FAIL	Per base GC content	SRR2104591_1.fastq.gz
WARN	Per sequence GC content	SRR2104591_1.fastq.gz
PASS	Per base N content	SRR2104591_1.fastq.gz
WARN	Sequence Length Distribution	SRR2104591_1.fastq.gz
WARN	Sequence Duplication Levels	SRR2104591_1.fastq.gz
PASS	Overrepresented sequences	SRR2104591_1.fastq.gz
WARN	Kmer Content	SRR2104591_1.fastq.gz
